<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>添加客户-PIGS后台系统</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../login/layui/css/layui.css" media="all"/>
	<link rel="stylesheet" href="../../css/user.css" media="all"/>
</head>
<body class="childrenBody">
<form class="layui-form">
	<div class="user_left">
		<div class="layui-form-item">
			<label class="layui-form-label">客户名</label>
			<div class="layui-input-block">
				<input type="text" value="" name="clientName" placeholder="请输入登录名"  lay-verify="required" class="layui-input">
			</div>
		</div>

		<div class="layui-form-item">
			<label class="layui-form-label">密码</label>
			<div class="layui-input-block">
				<input type="password" value="" name="userPassword" placeholder="请输入密码" lay-verify="required"
					   class="layui-input realName">
			</div>
		</div>

		<div class="layui-form-item">
			<label class="layui-form-label">正式客户</label>
			<div class="layui-input-inline">
				<select name="isOrders" class="newsLook" lay-filter="browseLook">
					<option value="1">是</option>
					<option value="2">否</option>
				</select>
			</div>
		</div>
		<div class="layui-form-item" pane="">
			<label class="layui-form-label">性别</label>
			<div class="layui-input-block adminSex">
				<input type="radio" name="sex" value="0" checked id="woman" title="女">
				<input type="radio" name="sex" value="1" id="man" title="男">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">手机号码</label>
			<div class="layui-input-block">
				<input type="tel" value="" name="phoneNumber" placeholder="请输入手机号码" maxlength="11"
					   lay-verify="required|phone"
					   class="layui-input userPhone">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">地址</label>
			<div class="layui-input-block">
				<textarea placeholder="请输入内容" class="layui-textarea myself" name="address" lay-verify="required"></textarea>
			</div>
		</div>

	</div>

	<div class="layui-form-item" style="margin-left: 5%;">

		<div class="layui-input-block">
			<button class="layui-btn" id="btnSubmit" lay-submit="" lay-filter="clientSave">立即提交</button>
			<button type="reset" class="layui-btn layui-btn-primary">重置</button>
		</div>
	</div>
</form>

<script type="text/javascript" src="../../login/layui/layui.js"></script>
<script type="text/javascript" src="../../client/js/clientSave.js"></script>

</body>
</html>