body {
	overflow: hidden;
}
.signin {
	height:auto;
	background:url(/images/fghy.jpeg) no-repeat center fixed;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
}
.video-player {
	background-color: transparent;
	display: block;
	position: absolute;
	z-index: 1;
	top: 0;
}

.video_mask {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 90;
}

.login {
	height: 305px;
	width: 305px;
	padding: 20px;
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 4px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -150px 0 0 -150px;
	z-index: 99;
}

.login h1 {
	text-align: center;
	color: #fff;
	font-size: 24px;
	margin-bottom: 20px;
}

.form_code {
	position: relative;
}

.form_code .code {
	position: absolute;
	right: 0;
	top: 1px;
	cursor: pointer;
}

.login_btn {
	width: 100%;
}
