<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>系统基本参数--layui后台管理模板</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
	<style type="text/css">
		.layui-table td, .layui-table th{ text-align: center; }
		.layui-table td{ padding:5px; }
	</style>
</head>
<body class="childrenBody">
	<form class="layui-form" id="formData">
		<table class="layui-table">
			<colgroup>
				<col width="20%">
				<col width="50%">
				<col>
		    </colgroup>
		    <thead>
		    	<tr>
		    		<th>参数说明</th>
		    		<th>参数值</th>
		    		<th>变量名</th>
		    	</tr>
		    </thead>
		    <tbody>
		    	<tr>
		    		<td>系统名称</td>
		    		<td><input type="text" class="layui-input systemName" name="systemName" lay-verify="required" placeholder="请输入系统名称" maxlength="50"></td>
		    		<td>systemName</td>
		    	</tr>
		    	<tr>
		    		<td>当前版本</td>
		    		<td><input type="text" class="layui-input version" name="version" lay-verify="required" placeholder="请输入当前系统版本" maxlength="50"></td>
		    		<td>version</td>
		    	</tr>
		    	<tr>
		    		<td>开发作者</td>
		    		<td><input type="text" class="layui-input author" name="author" lay-verify="required" placeholder="请输入开发作者"maxlength="50"></td>
		    		<td>author</td>
		    	</tr>
		    	<tr>
		    		<td>网站首页</td>
		    		<td><input type="text" class="layui-input homePage" name="homePage" lay-verify="required" placeholder="请输入网站首页"maxlength="50"></td>
		    		<td>homePage</td>
		    	</tr>
		    	<tr>
		    		<td>服务器环境</td>
		    		<td><input type="text" class="layui-input server" name="server"  readonly="readonly" placeholder="服务器环境"maxlength="50"></td>
		    		<td>server</td>
		    	</tr>
				<tr>
					<td>服务器IP</td>
					<td><input type="text" class="layui-input serverIp" name="serverIp"  readonly="readonly" placeholder="服务器IP"maxlength="50"></td>
					<td>hostip</td>
				</tr>
		    	<tr>
		    		<td>MongoDB版本</td>
		    		<td><input type="text" class="layui-input mongoDBVersion" name="mongoDBVersion" lay-verify="required" placeholder="请输入MongoDB数据库版本"maxlength="50"></td>
		    		<td>mongoDB</td>
		    	</tr>
				<tr>
					<td>Redis版本</td>
					<td><input type="text" class="layui-input redisVersion" name="redisVersion" lay-verify="required" placeholder="请输入Redis数据库版本"maxlength="50"></td>
					<td>redis</td>
				</tr>

				<tr>
					<td>MySQL版本</td>
					<td><input type="text" class="layui-input mysqlVersion" name="mysqlVersion"lay-verify="required" placeholder="请输入数据库版本"maxlength="50"></td>
					<td>mysql</td>
				</tr>

		    	<tr>
		    		<td>JDK版本</td>
		    		<td><input type="text" class="layui-input jdkVersion" name="jdkVersion"lay-verify="required" placeholder="请输入JDK版本"maxlength="50"></td>
		    		<td>jdk</td>
		    	</tr>
		    	<tr>
		    		<td>用户权限</td>
		    		<td><input type="text" class="layui-input userRights" name="userRights"lay-verify="required" placeholder="请输入当前用户权限"maxlength="50"></td>
		    		<td>userRights</td>
		    	</tr>
		    	<tr>
		    		<td>默认关键字</td>
		    		<td><input type="text" class="layui-input keywords" name="keywords"lay-verify="required" placeholder="请输入默认关键字" maxlength="50"></td>
		    		<td>keywords</td>
		    	</tr>
		    	<tr>
		    		<td>版权信息</td>
		    		<td><input type="text" class="layui-input powerby" name="powerby"lay-verify="required" placeholder="请输入网站版权信息" maxlength="50"></td>
		    		<td>powerby</td>
		    	</tr>
		    	<tr>
		    		<td>网站描述</td>
		    		<td><textarea placeholder="请输入网站描述" name="description"lay-verify="required" class="layui-textarea description" maxlength="200"></textarea></td>
		    		<td>description</td>
		    	</tr>
		    	<tr>
		    		<td>网站备案号</td>
		    		<td><input type="text" class="layui-input record" name="record"lay-verify="required" placeholder="请输入网站备案号" maxlength="50"></td>
		    		<td>record</td>
		    	</tr>
		    </tbody>
		</table>
		<div class="layui-form-item" style="text-align: right;">
			<div class="layui-input-block">
				<button class="layui-btn" lay-submit="" lay-filter="systemParameter" id="btnSystemParameter">立即提交</button>
				<button type="reset" class="layui-btn layui-btn-primary">重置</button>
		    </div>
		</div>
	</form>

	<script type="text/javascript" src="../../layui/layui.js"></script>
	<script type="text/javascript" src="../../../js/systemParameter/systemParameter.js"></script>
</body>
</html>