<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>个人资料--layui后台管理模板</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../login/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" href="../../css/user.css" media="all"/>
</head>
<body class="childrenBody">
<form class="layui-form">
    <div class="user_left">
        <div class="layui-form-item">
            <label class="layui-form-label">登录名</label>
            <div class="layui-input-block">
                <input type="text" value="" id="adminLoginName" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">用户组</label>
            <div class="layui-input-block">
                <input type="text" value="" id="adminClass" disabled class="layui-input layui-disabled">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">真实姓名</label>
            <div class="layui-input-block">
                <input type="text" value="" id="adminName" placeholder="请输入真实姓名" lay-verify="required"
                       class="layui-input realName">
            </div>
        </div>
        <div class="layui-form-item" pane="">
            <label class="layui-form-label">性别</label>
            <div class="layui-input-block adminSex">
                <input type="radio" name="sex" value="女" id="woman" title="女">
                <input type="radio" name="sex" value="男" id="man" title="男">
                <input type="radio" name="sex" value="保密" title="保密" id="secrecy">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">手机号码</label>
            <div class="layui-input-block">
                <input type="tel" value="" id="adminPhone" placeholder="请输入手机号码" maxlength="11"
                       lay-verify="required|phone"
                       class="layui-input userPhone">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">邮箱</label>
            <div class="layui-input-block">
                <input type="text" value="" placeholder="请输入邮箱" id="adminEmail" lay-verify="required|email"
                       class="layui-input">
            </div>
        </div>

    </div>

    <div class="user_right">

        <div class="layui-upload">
            <button type="button" class="layui-btn layui-btn-green" id="updateAdminImage">掐指一算，得换一个头像了</button>
            <p id="uploadDemoView"></p>
            <img src="" class="layui-circle layui-upload-img" id="adminImage" width="180"
                 style="border: 3px solid #ffc1d0" height="180">
        </div>
    </div>
    <div class="layui-form-item" style="margin-left: 5%;">
        <div class="layui-input-block">
            <button class="layui-btn" id="btnSubmit" lay-submit="" lay-filter="changeUser">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>

<script type="text/javascript" src="../../login/layui/layui.js"></script>
<script type="text/javascript" src="../../js/admin/adminInfo.js"></script>

</body>
</html>