<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>修改员工-PIGS后台系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../login/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" href="../../css/user.css" media="all"/>
</head>
<body class="childrenBody">
<form class="layui-form">
    <div class="user_left">
        <div class="layui-form-item">
            <label class="layui-form-label">登录名</label>
            <div class="layui-input-block">

                <input type="text" value="" disabled class="layui-input layui-disabled"
                       id="employeeName" name="employeeName" placeholder="请输入登录名" lay-verify="required">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">修改密码</label>
            <div class="layui-input-block">
                <input type="password" value="" name="employeePassword" id="employeePassword" placeholder="请输入密码"

                       class="layui-input realName">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">部门</label>
            <div class="layui-input-inline">
                <select name="departmentId" id="departmentId" class="newsLook" lay-filter="browseLook">
                    <option value="1" text="研发部门">研发部门</option>
                    <option value="2" text="测试部门">测试部门</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item" pane="">
            <label class="layui-form-label">性别</label>
            <div class="layui-input-block" id="employeeSex">
                <input type="radio" name="sex" value="0" id="woman" title="女">
                <input type="radio" name="sex" value="1" id="man" title="男">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">状态</label>
            <div class="layui-input-block">
                <div id="employeeState">

                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">手机号码</label>
            <div class="layui-input-block">
                <input type="tel" value="" name="phone" placeholder="请输入手机号码" maxlength="11" id="phone"
                       lay-verify="phone"
                       class="layui-input userPhone">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">角色</label>
            <div class="layui-input-inline">
                <select name="roleId" id="roleId" class="newsLook" lay-filter="browseLook">
                    <option value="1" text="admin">超级管理员</option>
                    <option value="2" text="common">普通管理员</option>
                </select>
            </div>
        </div>

    </div>

    <div class="layui-form-item" style="margin-left: 5%;">

        <div class="layui-input-block">
            <button class="layui-btn" id="btnSubmit" lay-submit="" lay-filter="changeUser">立即提交</button>
        </div>
    </div>
</form>

<script type="text/javascript" src="../../login/layui/layui.js"></script>
<script type="text/javascript" src="../../js/employee/employeeUpdate.js"></script>

</body>
</html>