<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>添加权限-PIGS后台系统</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../../login/layui/css/layui.css" media="all"/>
	<link rel="stylesheet" href="../../../css/user.css" media="all"/>
</head>
<body class="childrenBody">
<form class="layui-form">
	<div class="user_left">
		<div class="layui-form-item">
			<label class="layui-form-label">描述</label>
			<div class="layui-input-block">
				<input type="text" value="" name="name" placeholder="请输入描述"  lay-verify="required" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">url</label>
			<div class="layui-input-block">
				<input type="text" value="" name="url" placeholder="请输入url"   lay-verify="required" class="layui-input departmentName">
			</div>
		</div>

		<div class="layui-form-item">
			<label class="layui-form-label">权限</label>
			<div class="layui-input-block">
				<input type="text" value="" name="permission" placeholder="请输入权限 例如 user:save"  lay-verify="required" class="layui-input">
			</div>
		</div>

		<div class="layui-form-item" pane="">
			<label class="layui-form-label">状态</label>
			<div class="layui-input-block permissionState">
				<input type="radio" name="state" value="0" checked  title="启用">
				<input type="radio" name="state" value="1"  title="禁用">
			</div>
		</div>

		<div class="layui-form-item">
			<label class="layui-form-label">角色</label>
			<div class="layui-input-inline">
				<select name="roleId" id="role" lay-verify="required">
				</select>
			</div>
		</div>

	</div>

	<div class="layui-form-item" style="margin-left: 5%;">

		<div class="layui-input-block">
			<button class="layui-btn" id="btnSubmit" lay-submit="" lay-filter="saveDepartment">立即提交</button>
			<button type="reset" class="layui-btn layui-btn-primary">重置</button>
		</div>
	</div>
</form>

<script type="text/javascript" src="../../../login/layui/layui.js"></script>
<script type="text/javascript" src="../../../js/employee/permission/permissionSave.js"></script>

</body>
</html>